# SportOdds

./: .gitignore  README.md  SportOdds.sln
SO.Data/: DataServices.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SO.Data.csproj  SOContextFactory.cs  SODbContext.cs  UnitOfWork.cs
SO.Data/Entities/: Bet.cs  Event.cs  IEntity.cs  Match.cs  Odd.cs  Sport.cs
SO.Data/Migrations/: 20190324150522_CreateDb.Designer.cs  20190324150522_CreateDb.cs  20190325220203_CreateDb.Designer.cs  MigrationsContextFactory.cs  SODbContextModelSnapshot.cs
SO.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SO.Server.Core/: Program.cs  SO.Server.Core.csproj
SO.Server.Data/: DataDependencies.cs  DataLayerDependencies.cs  DataServices.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SO.Server.Data.csproj  SOContextFactory.cs  SODbContext.cs  UnitOfWork.cs
SO.Server.Data/Databases/: SportOddsDb.db
SO.Server.Data/Entities/: Bet.cs  Event.cs  Match.cs  MatchType.cs  Odd.cs  Sport.cs
SO.Server.Data/Migrations/: 20190317122547_Init.Designer.cs  20190317122547_Init.cs  20190319165529_Init.Designer.cs  20190319165529_Init.cs  20190323205336_CreateDb.Designer.cs  20190323205336_CreateDb.cs  SODbContextModelSnapshot.cs
SO.Server.FeedConsumer/: FeedConsumerJob.cs  FeedConsumerServices.cs  Program.cs  SO.Server.FeedConsumer.csproj  SomeService.cs  TimedHostedService.cs
SO.Server.FeedConsumer/Comparers/: DiffChecker.cs  GenericComparer.cs  SyncRequirement.cs  SyncResult.cs
SO.Server.FeedConsumer/Compares/: GenericComparer.cs
SO.Server.FeedConsumer/DTOs/: BetDto.cs  EventDto.cs  MatchDto.cs  OddDto.cs  SportDto.cs  XmlSports.cs
SO.Server.FeedConsumer/Feeds/: IFeed.cs  UltraplayFeedClient.cs
SO.Server.FeedConsumer/Mappings/: BaseModelProfile.cs  BetProfile.cs  EventProfile.cs  MatchProfile.cs  OddProfile.cs  SportProfile.cs
SO.Server.FeedConsumer/Models/: BaseModel.cs  BetModel.cs  EventModel.cs  IBaseModel.cs  MatchModel.cs  OddModel.cs  SportModel.cs  XmlSportsModel.cs
SO.Server.FeedConsumer/Utils/: HttpUtils.cs  XmlUtils.cs
SO.Web.Api/: Program.cs  SO.Web.Api.csproj  Startup.cs  soccer.xml
SO.Web.Api/BackgroundWorkers/: ScopedProcessingService.cs  TimedHostedService.cs
SO.Web.Api/Controllers/: MatchesController.cs
SO.Web.Api/DataFilters/: MatchesForNext24hoursPredicate.cs
SO.Web.Api/Hubs/: SportUpdatesHub.cs
SO.Web.Api/Properties/: launchSettings.json
SO.Web.Client/: Program.cs  SO.Web.Client.csproj  Startup.cs  package-lock.json  package.json
SO.Web.Client/ClientApp/: package-lock.json  package.json
SO.Web.Client/ClientApp/public/: index.html  manifest.json
SO.Web.Client/ClientApp/src/components/: Counter.js  NavMenu.js
SO.Web.Client/Controllers/: SampleDataController.cs
SO.Web.Client/HostedServices/: TimedHostedService.cs
SO.Web.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SO.Web.Client/Properties/: launchSettings.json
SO.Web.Client/SignalR/Hubs/: BetsHub.cs
SO.Web.Client/public/: index.html
SO.Web.Client/src/: BetComponent.jsx  EventComponent.jsx  MatchComponent.jsx  OddComponent.jsx  app.css  app.jsx
SO.Web.FeedConsumer/: Program.cs  SO.Web.FeedConsumer.csproj  ScopedProcessingService.cs  Startup.cs  TimedHostedService.cs  soccer.xml  soccer2.xml  soccer3.xml
SO.Web.FeedConsumer/Controllers/: EventsController.cs
SO.Web.FeedConsumer/Hubs/: SportUpdatesHub.cs
SO.Web.FeedConsumer/Properties/: launchSettings.json
